{
	"name": "cloudflare-workers-template",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.0.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
		"lint": "oxlint -D correctness -D suspicious -A unicorn/consistent-function-scoping -A unicorn/filename-case -A unicorn/no-null -A unicorn/prevent-abbreviations --ignore-pattern dist --ignore-pattern coverage .",
		"lint:fix": "pnpm run lint --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.1.13",
		"@types/node": "^26.6.2",
		"oxlint": "^1.83.0",
		"prettier": "^3.9.8",
		"typescript": "^7.0.2",
		"vitest": "~5.0.1",
		"wrangler": "^4.135.0"
	}
}
